
# core
cask 'alfred'
cask 'istat-menus'
cask '1password'
cask 'signal'
cask 'hazel'
cask 'dropbox'
cask 'keyboard-maestro'
cask 'bartender'

# package management
tap 'homebrew/cask-versions'
tap 'beeftornado/rmtree'
brew 'mas'
brew 'pipenv'

tap 'homebrew/cask-fonts'
cask 'font-meslo-for-powerline'

# productivity
cask 'omnifocus'
mas 'Bear', id: 1091189122
mas 'Drafts', id: 1435957248
mas 'Save to Pocket', id: 1477385213
cask 'fantastical'
cask 'devonthink'
cask 'moom'

# apps
cask 'firefox'
cask 'zoom'
cask 'discord'
mas 'MindNode – Mind Map', id: 1289197285
cask 'mactex'
mas 'Paprika Recipe Manager 3', id: 1303222628
mas 'MacFamilyTree 9', id: 1458866808
mas 'Day One', id: 1055511498
cask 'vlc'

# development
cask 'iterm2'
cask 'dash'
mas 'Xcode', id: 497799835
brew 'jq'
brew 'tree'

# yubikey
# TODO: m1 fails to install
# cask 'opensc'
brew 'ykman'

cask 'tor-browser'

cask 'google-chrome' # for youtube tv

