
# core
cask 'alfred'
cask 'istat-menus'
cask '1password'
cask 'signal'
cask 'hazel'
cask 'google-backup-and-sync'
cask 'dropbox'
cask 'keyboard-maestro'
cask 'moom'

# package management
tap 'homebrew/cask-versions'
tap 'beeftornado/rmtree'
brew 'mas'
brew 'pipenv'

tap 'homebrew/cask-fonts'
cask 'font-meslo-for-powerline'

# productivity
cask 'omnifocus'
mas 'Bear', id: 1091189122
mas 'Drafts', id: 1435957248
cask 'anylist'
mas 'Save to Pocket', id: 1477385213
cask 'Airtable'
cask 'fantastical'

# apps
cask 'firefox'
cask 'zoomus'
cask 'discord'
cask 'boxy-suite'
mas 'MindNode – Mind Map', id: 1289197285
cask 'mactex'
mas 'Paprika Recipe Manager 3', id: 1303222628
mas 'MacFamilyTree 9', id: 1458866808
cask 'autodesk-fusion360'

# development
cask 'iterm2'
mas 'Xcode', id: 497799835
brew 'jq'
brew 'tree'

# yubikey
cask 'opensc'
brew 'ykman'

cask 'tor-browser'

cask 'google-chrome' # for youtube tv

