
# homebrew
tap 'homebrew/cask-versions'
tap 'beeftornado/rmtree'
brew 'mas'

# core
cask 'alfred'
cask 'istat-menus'
cask 'intel-power-gadget' # for intel cpu frequency monitoring
cask '1password'
cask 'firefox'
cask 'google-chrome'
cask 'signal'
cask 'hazel'
cask 'keyboard-maestro'

# tools
brew 'gpg'
brew 'jq'
brew 'tree'
brew 'sloccount'

# automation

# productivity
cask 'slack'
cask 'zoom'
cask 'omnifocus'
mas 'Drafts', id: 1435957248
cask 'fantastical'
mas 'Bear', id: 1091189122
mas 'MindNode - Mind Map', id: 1289197285
mas 'Deliveries', id: 290986013

# development
cask 'iterm2'
cask 'jetbrains-toolbox'
cask 'docker'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
cask 'vagrant'
brew 'dpkg'
brew 'rpm'
brew 'pipenv'

# java versions
brew 'jenv'
cask 'AdoptOpenJDK/openjdk/adoptopenjdk8'
cask 'adoptopenjdk11'
cask 'adoptopenjdk12' # for building 6.8
cask 'adoptopenjdk14'
cask 'adoptopenjdk15'
cask 'java-beta'

# yubikey
cask 'opensc'
brew 'ykman'


