
# homebrew
tap 'homebrew/cask-versions'
tap 'beeftornado/rmtree'
brew 'mas'

# core
cask 'alfred'
cask 'istat-menus'
cask 'intel-power-gadget' # for intel cpu frequency monitoring
cask '1password'
cask 'firefox'
cask 'google-chrome'
cask 'signal'
cask 'hazel'
cask 'keyboard-maestro'

# tools
brew 'jq'
brew 'tree'
brew 'sloccount'

# automation

# productivity
cask 'slack'
cask 'zoomus'
cask 'omnifocus'
mas 'Drafts', id: 1435957248
cask 'fantastical'
mas 'Bear', id: 1091189122

# development
cask 'iterm2'
cask 'jetbrains-toolbox'
cask 'intellij-idea'
#cask 'docker'
# virtualbox, pinned to version 5.2.18r124319
#cask 'https://raw.githubusercontent.com/Homebrew/homebrew-cask/a7ef19c35c1185ac7ddab20685877b861f5549a9/Casks/virtualbox.rb'
# virtualbox-extension-pack, pinned to version 5.2.18r124319
#cask 'https://raw.githubusercontent.com/Homebrew/homebrew-cask/1b520830faabfcc417ed151d8bb97a85a00157ff/Casks/virtualbox-extension-pack.rb'
# vagrant, pinned to version 2.2.3
#cask 'https://raw.githubusercontent.com/Homebrew/homebrew-cask/f62813f433efa4912b9363160d4f9e0da7467719/Casks/vagrant.rb'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
cask 'vagrant'
brew 'dpkg'
brew 'rpm'
brew 'pipenv'

# java versions
brew 'jenv'
tap 'AdoptOpenJDK/openjdk'
cask 'adoptopenjdk8'
cask 'adoptopenjdk11'
cask 'adoptopenjdk12' # for building 6.8
cask 'adoptopenjdk14'
cask 'adoptopenjdk15'
cask 'java-beta'

# yubikey
cask 'opensc'
brew 'ykman'


