
# homebrew
tap 'homebrew/cask-versions'
tap 'homebrew/cask-drivers'
tap 'beeftornado/rmtree'
brew 'mas'

# core
cask 'alfred'
cask 'raycast'
cask 'istat-menus'
cask '1password'
cask 'google-chrome'
cask 'signal'
cask 'hazel'
cask 'keyboard-maestro'
cask 'moom'
cask 'bartender'
cask 'elgato-stream-deck'
cask 'elgato-control-center'
cask 'logitech-camera-settings'

# tools
brew 'gpg'
brew 'ant'
brew 'jq'
brew 'tree'
brew 'sloccount'
brew 'pinentry-mac'
brew 'p7zip'
brew 'pyenv'
brew 'jless'

# automation
tap 'hashicorp/tap'
brew 'hashicorp/tap/vault'

# productivity
cask 'slack'
cask 'zoom'
cask 'omnifocus'
mas 'Drafts', id: 1435957248
cask 'fantastical'
mas 'Bear', id: 1091189122
mas 'MindNode - Mind Map', id: 1289197285
mas 'Deliveries', id: 290986013
cask 'obsidian'
cask 'devonthink'

# development
cask 'iterm2'
cask 'jetbrains-toolbox'
#brew 'dpkg'
#brew 'rpm'
brew 'pipenv'
cask 'docker'
cask 'google-cloud-sdk'
cask 'insomnia'

# kibana dev
brew 'nvm'
brew 'yarn'

# java versions
brew 'jenv'
brew 'openjdk@18'
#cask 'AdoptOpenJDK/openjdk/adoptopenjdk8'
#cask 'adoptopenjdk11'
#cask 'adoptopenjdk15'
cask 'java-beta'
brew 'kubectl'
brew 'teleport'

# yubikey
#cask 'opensc'
brew 'ykman'


