
alias ll='ls -l'
alias rm='rm -i'       # always ask before removing a file
alias mv='mv -i'       # always ask before moving a file onto another file
alias cp='cp -i'       # always ask before copying a file onto another file
alias h='history'
alias hs='history | grep -i'
alias disk='du -d 1 -x | sort -r -n | awk '\''{split("k m g",v); s=1;
while($1>1024){$1/=1024; s++} print int($1)" "v[s]"\t"$2}'\'

alias grep='grep --color=auto'

alias py3='python3'

alias jdk='echo $JAVA_HOME'
alias jdk7='export JAVA_HOME=${JAVA7_HOME:?"JAVA7_HOME is not set"}'
alias jdk8='export JAVA_HOME=${JAVA8_HOME:?"JAVA8_HOME is not set"}'
alias jdk9='export JAVA_HOME=${JAVA9_HOME:?"JAVA9_HOME is not set"}'
alias jdk8ea='export JAVA_HOME=${JAVA8_EA_HOME:?"JAVA8_EA_HOME is not set"}'
alias jdk9ea='export JAVA_HOME=${JAVA9_EA_HOME:?"JAVA9_EA_HOME is not set"}'

alias gw='~/.scripts/gradlew.sh'

# vi: set tabstop=4 shiftwidth=4 textwidth=79 filetype=sh expandtab:
