
export EDITOR=/usr/bin/vim

# colors for prompt
export None="\033[0m"             # None
export Black="\033[0;30m"        # Black
export Red="\033[0;31m"          # Red
export Green="\033[0;32m"        # Green
export Brown="\033[0;33m"       # Yellow
export Blue="\033[0;34m"         # Blue
export Purple="\033[0;35m"       # Purple
export Cyan="\033[0;36m"         # Cyan
export White="\033[1;37m"        # White
export Yellow="\033[1;33m"
export LightGrey="\033[0;37m"
export BackYellow="\033[43m"

export CPWD_LEN=50
export STATUS_COLOR='`if [[ $? = 0 ]]; then echo -ne "$Green"; else echo -ne "$Red"; fi;`'
export PROMPT="\[$Brown\][\t]\[$STATUS_COLOR\][\w]\[$Black\]\[$BackYellow\]\[$STATUS_COLOR\]\$ \[$None\]"
export HOSTNAME=`hostname | cut -d. -f 1-2`
if [ -e "$HOME/.ssh/alias" ]; then
    export SSH_ALIAS="$(<$HOME/.ssh/alias) | "
else
    export SSH_ALIAS=""
fi
export TITLE="$SSH_ALIAS$HOSTNAME"

# vi: set tabstop=4 shiftwidth=4 textwidth=79 filetype=sh expandtab:
