
# homebrew
tap 'homebrew/cask-versions'
tap 'beeftornado/rmtree'
brew 'mas'

# core
cask 'alfred'
cask 'istat-menus'
cask 'intel-power-gadget' # for intel cpu frequency monitoring
cask '1password'
cask 'firefox'
cask 'signal'
cask 'rectangle'

cask 'bartender' 

# tools
brew 'jq'
brew 'tree'
brew 'sloccount'

# automation

# productivity
cask 'slack'
cask 'zoomus'
cask 'omnifocus'
mas 'Drafts', id: 1435957248

# development
cask 'iterm2'
cask 'intellij-idea'
cask 'docker'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
cask 'vagrant'
brew 'dpkg'
brew 'rpm'

# java versions
brew 'jenv'
tap 'AdoptOpenJDK/openjdk'
cask 'adoptopenjdk8'
cask 'adoptopenjdk11'
cask 'adoptopenjdk12' # for building 6.8
cask 'adoptopenjdk14'
cask 'java-beta'

# yubikey
cask 'opensc'
brew 'ykman'


