
# core
cask 'alfred'
cask 'istat-menus'
cask '1password'
cask 'firefox'
cask 'signal'

cask 'bartender' 

# homebrew
tap 'homebrew/cask-versions'
tap 'beeftornado/rmtree'

# automation
cask 'mysides'

# productivity
cask 'slack'
cask 'zoomus'
cask 'omnifocus'
brew 'jq'
brew 'tree'
brew 'sloccount'

# development
cask 'iterm2'
cask 'intellij-idea'
cask 'docker'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
cask 'vagrant'
brew 'dpkg'
brew 'rpm'

# java versions
brew 'jenv'
tap 'AdoptOpenJDK/openjdk'
cask 'AdoptOpenJDK/openjdk/adoptopenjdk8'
cask 'adoptopenjdk11'
cask 'adoptopenjdk14'
cask 'java-beta'

# yubikey
cask 'opensc'
brew 'ykman'


